{
  "name": "reid-language-server",
  "displayName": "Reid Language Server",
  "description": "Language Server Extension for Reid",
  "version": "0.1.0",
  "repository": {
    "url": "https://git.teascade.net/teascade"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "reid",
        "extensions": [
          ".reid"
        ],
        "aliases": [
          "Reid"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "reid-language-server",
      "properties": {
        "reid-language-server.language-server-path": {
          "type": "string",
          "scope": "window",
          "default": "$HOME/.cargo/bin/reid-lsp",
          "description": "Path to the Reid Language Server executable"
        }
      }
    },
    "grammars": [
      {
        "language": "reid",
        "scopeName": "source.reid",
        "path": "./syntaxes/grammar.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "npx js-yaml syntaxes/grammar.yaml > syntaxes/grammar.json && webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "js-yaml": "^4.1.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}